# Enable nice!view
CONFIG_ZMK_DISPLAY=y
# Disable idle blanking
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_USE_SONIC_ANIMATION=y
# Optional: total duration per loop in ms
CONFIG_CUSTOM_ANIMATION_SPEED=4800
